# xm-admin

./: pom.xml
src/main/java/com/xm/: Application.java
src/main/java/com/xm/common/: SpringDocConfig.java
src/main/java/com/xm/common/base/: BaseEntity.java
src/main/java/com/xm/common/config/: JpaAuditorConfig.java  RedisConfig.java  SpringDocConfig.java
src/main/java/com/xm/common/constant/: Constant.java
src/main/java/com/xm/common/handler/: GlobalExceptionHandler.java  ResponseAdviceHandler.java
src/main/java/com/xm/common/response/: Response.java  ResponseCode.java
src/main/java/com/xm/common/util/: CodeGenerator.java  JpaUtils.java  RedisUtils.java
src/main/java/com/xm/module/sys/controller/: CaptchaController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/xm/module/sys/entity/: MenuEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/xm/module/sys/repository/: MenuRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/xm/module/sys/service/: MenuService.java  RoleService.java  UserService.java
src/main/java/com/xm/module/sys/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/xm/security/: AuthenticationEntryPointImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  LogoutSuccessHandlerImpl.java  TokenProperties.java  UserDetailsServiceImpl.java
src/main/java/com/xm/security/config/: SecurityConfig.java
src/main/java/com/xm/security/exception/: AuthException.java
src/main/java/com/xm/security/filter/: CaptchaFilter.java  TokenFilter.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/freemarker/: controller.java.ftl  entity.java.ftl  repository.java.ftl  service.java.ftl  serviceImpl.java.ftl
src/test/java/com/xm/: ApplicationTests.java
